{
  "manifest_version": 2,
  "name": "dito",
  "description": "An easier way to see what I did or didn't do ",
  "version": "1.1",
  "icons": {
    "32": "images/codewars.png",
    "128": "images/codewars.png"
  },
  "web_accessible_resources": ["verified-24px.svg"],
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "content_scripts": [
    {
      "matches": ["https://www.codewars.com/users/missyjeanbeutler/completed"],
      "js": ["did-what.js"],
      "css": ["styles.css"]
    }
  ]
}
