{
  "manifest_version": 2,
  "name": "dito",
  "description": "An easier way to see what I did or didn't do ",
  "version": "1.3.7",
  "icons": {
    "32": "images/codewars.png",
    "128": "images/codewars.png"
  },
  "web_accessible_resources": ["verified-24px.svg"],
  "permissions": [
    "http://localhost:3000/*",
    "tabs",
    "declarativeContent",
    "storage",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.codewars.com/kata/*",
        "https://www.codewars.com/users/*/completed",
        "https://www.codewars.com/collections/*"
      ],
      "js": ["did-what.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "persistent": false,
    "scripts": ["engine.js"]
  }
}
